<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/appicon2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/appicon2"
        android:supportsRtl="true"
        android:theme="@style/Theme.Digital_Society">

        <activity
            android:name=".Chairman_dashboard"
            android:screenOrientation="locked"
            android:exported="true">

        </activity>
        <activity
            android:name=".Chairman_Register"
            android:screenOrientation="locked"
            android:exported="true" >

        </activity>
        <activity
            android:name=".Member_Dashboard"
            android:screenOrientation="locked"
            android:exported="true" >

        </activity>
        <activity
            android:name=".Select_Role"
            android:screenOrientation="locked"
            android:exported="true">

        </activity>
        <activity
            android:name=".Member_Login"
            android:screenOrientation="locked"
            android:exported="true">

        </activity>
        <activity
            android:name=".Splash_Screen"
            android:screenOrientation="locked"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="locked"
            android:exported="true"
            android:theme="@style/Theme.Digital_Society">

        </activity>
    </application>

</manifest>