<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#069CEE</color>
    <color name="background">#F7F7FA</color>
    <color name="card_background">#FFFFFF</color>
    <color name="primary_text">#565B65</color>
    <color name="secondary_text">#9B9A9D</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightblue">#069CEE</color>
    <color name="item_1">#2CC2EA</color>
    <color name="item_2">#4DE9C9</color>
    <color name="item_3">#72A4FF</color>
    <color name="item_4">#8B72FF</color>
</resources>