<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mem_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item android:id="@+id/mem_events"
        android:title="Polling"
        android:icon="@drawable/ic_event"/>

    <item android:id="@+id/mem_Notice"
        android:title="E-Notice"
        android:icon="@drawable/ic_notifications"/>

    <item android:id="@+id/member_Profile_Fragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"/>


</menu>