<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    tools:context=".Chairman_Register">

    <ImageView
        android:id="@+id/reg_img"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/register_society" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/societyname"
        android:layout_height="wrap_content"
        android:hint="Enter Societyname"
        android:background="@color/background"
        app:startIconDrawable="@drawable/ic_baseline_apartment_24"
        app:startIconTint="@color/primary_text"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/reg_img"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/reg_username"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/primary_text"
        android:hint="Enter Username"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/societyname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/reg_password"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@color/background"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:passwordToggleTint="@color/primary_text"
        app:startIconTint="@color/primary_text"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/reg_username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textWebPassword"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/reg_password"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/primary"
        android:elevation="6dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="30sp" />







</RelativeLayout>