<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    tools:context=".Member_Login">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/mem_login2" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:text="Member \nLogin"
        android:textColor="@color/primary_text"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/apartment_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@color/background"
            android:hint="Enter Apartment No."
            app:startIconDrawable="@drawable/ic_baseline_apartment_24"
            app:startIconTint="@color/primary_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mem_pass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apartment_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@color/background"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/primary_text"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/primary_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_member"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_below="@+id/mem_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/primary"
            android:drawablePadding="20dp"
            android:elevation="6dp"
            android:text="Fetch Details"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="30sp" />


    </RelativeLayout>


</FrameLayout>