<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background"
    android:orientation="vertical"
    tools:context=".Select_Role">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:text="Hey \nThere!"
        android:textColor="@color/primary_text"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="272dp"
        android:layout_height="266dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/choose" />

<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="350dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="30sp"
    android:layout_marginBottom="20dp">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spdata"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/spinner_bg"
        android:entries="@array/role"
        android:textAlignment="center" />


</androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit_btn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/primary"
        android:elevation="50dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:cornerRadius="30sp" />



</RelativeLayout>