<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="Welcome to, E-KUTUMB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#3397CD"
            android:elevation="6dp"
            app:menu="@menu/my_menu"
            android:background="@drawable/toolbar"
            android:id="@+id/mytoolbar" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/main_content_view"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>