<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings_Chairman">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="18sp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/primary_text"
            android:drawableTint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableStart="@drawable/ic_dark_mode"
            android:drawablePadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Dark-Mode"/>

</androidx.constraintlayout.widget.ConstraintLayout>