<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chairman_dash_frag">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="-15dp"
            android:layout_width="229dp"
            android:layout_height="183dp"
            android:layout_marginHorizontal="190dp"
            android:src="@drawable/dashboard" />

        <TextView
            android:text="Welcome to,"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvs_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:fontFamily="serif"
            android:textSize="22sp"
            android:textStyle="bold" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".75"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="1dp"
            android:id="@+id/chairman_rvdata"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg"
            android:clipToPadding="false"
            android:layout_marginBottom="?actionBarSize"
            android:padding="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
