<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/card_background"
    android:orientation="vertical"
    android:background="#F7F7FA"
    android:layout_height="match_parent"
    tools:context=".Show_Members_frag">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/textview"
        android:elevation="6dp"
        android:fontFamily="serif"
        android:gravity="center_vertical"
        android:text="Members List"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        android:textSize="22dp"
        tools:ignore="MissingConstraints,RtlCompat" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/background" />


</RelativeLayout>