<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relative"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="15dp"
    android:orientation="vertical"
    android:layout_height="140dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/card_background"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="6dp"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/show_mem_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_marginTop="5dp"
                            android:drawableStart="@drawable/ic_baseline_person_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/item_4"
                            android:fontFamily="serif"
                            android:textColor="@color/primary_text"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/show_mem_flatno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:drawableStart="@drawable/ic_baseline_apartment_24"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/item_2"
                            android:fontFamily="serif"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/show_housemem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_marginTop="-6dp"
                            android:drawableStart="@drawable/ic_people"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/item_1"
                            android:fontFamily="serif"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp" />

                </LinearLayout>


        </androidx.cardview.widget.CardView>

</RelativeLayout>