<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/card_background"
    tools:context=".Chairman_Show_Notice">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd1"
        android:background="@color/primary"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" >

        <TextView
            android:paddingRight="@dimen/_30sdp"
            android:drawablePadding="-50dp"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Notice"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/primary_text"
            android:fontFamily="serif"
            android:textSize="22sp"
            android:drawableEnd="@drawable/ic_notifications"
            tools:ignore="RtlCompat" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cd1"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>